#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL       &kp N1     &kp N2    &kp N3    &kp N4      &kp N5  &tog 1                                                                              &mo 3   &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
        &kp TAB         &kp Q      &kp D     &kp R     &kp W       &kp B   &none                                                                               &none   &kp J   &kp F     &kp U      &kp P     &kp SEMI  &kp BSLH
        &mt LCTRL ESC   &kp A      &kp S     &kp H     &kp T       &kp G   &none            &kp LEFT  &kp RIGHT &kp UP   &kp DOWN                              &none   &kp Y   &kp N     &kp E      &kp O     &kp I     &kp SQT
        &mt LSHFT LPAR  &kp Z      &kp X     &kp M     &kp C       &kp V                              &kp LBRC  &kp RBRC                                               &kp K   &kp L     &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RPAR
        &mo 2           &kp GRAVE  &kp CAPS  &kp LGUI  &kp LALT                   &kp BSPC  &kp DEL   &kp LBKT  &kp RBKT &kp ENTER  &kp SPACE                                  &kp LALT  &kp LGUI   &kp LBKT  &kp RBKT  &mo 2
      >;
    };
    keypad {
      bindings = <
      &kp EQUAL          &kp N1     &kp N2    &kp N3    &kp N4      &kp N5  &trans                                                                           &mo 3   &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
      &kp TAB            &kp Q      &kp D     &kp R     &kp W       &kp B   &to 2                                                                            &none   &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
      &mt LCTRL ESC      &kp A      &kp S     &kp H     &kp T       &kp G   &to 1           &kp LEFT &kp RIGHT  &kp UP   &kp DOWN                            &none   &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
      &mt LSHFT LPAR     &kp Z      &kp X     &kp M     &kp C       &kp V                            &kp LBRC   &kp RBRC                                             &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
      &mo 2              &kp GRAVE  &kp CAPS  &kp LGUI  &kp LALT                 &kp SPACE  &kp DEL  &kp LBKT   &kp RBKT &kp ENTER  &kp SPACE                                &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8    &kp F9   &kp F10    &kp F11 &kp F12
        &none  &none  &none  &none  &none  &none   &none                                           &none &none  &kp HOME  &kp UP   &kp END    &none   &none
        &none  &none  &none  &none  &none  &none   &none        &none  &none  &none  &none         &none &none  &kp LEFT  &kp DOWN &kp RIGHT  &none   &none
        &none  &none  &none  &none  &none  &none                       &none  &none                      &none  &kp PG_UP &kp DOWN &kp PG_DN  &none   &none
        &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none               &none     &none    &none      &none   &none
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
